<apex:page controller="Schemaobjfieldsdisppicklist" standardStyleSheets="false" sidebar="false" readOnly="true">
    <html>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <apex:form >
            <apex:pageBlock title="Schema">
                <apex:pageBlockSection id="one">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Objects"/>                                                                                                                                                                                                                                                                                                                             
                        <apex:selectList size="1" value="{!selected}">
                            <apex:selectOptions value="{!objects}"/>
                            <apex:actionsupport event="onchange" action="{!getdata}" rerender="one"/></apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="fields"/>
                        <apex:selectCheckboxes layout="pageDirection">
                            <apex:selectOptions value="{!fields}"/>
                        </apex:selectCheckboxes></apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>    
    </html>  
</apex:page>